# jetpackCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aradsheybak/composetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aradsheybak/composetraining/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aradsheybak/composetraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
